final dynamic ar = {
  "appName": "Probot",
  "banners": "لافتات",
  "logout": "تسجيل خروج",
  "signIn": "تسجيل الدخول",
  "forgotPassword": "هل نسيت كلمة السر",
  "doNotHaveAccount": "ليس لديك حساب؟",
  "signUp": "اشتراك",
  "email": "بريد إلكتروني",
  "enterYourEmail": "أدخل بريدك الإلكتروني",
  "password": "كلمة المرور",
  "enterPassword": "أدخل كلمة المرور",
  "emailError": "الرجاء إدخال معرف البريد الإلكتروني",
  "emailValidError": "الرجاء إدخال البريد الإلكتروني الصحيح",
  "passwordError": "الرجاء إدخال كلمة المرور",
  "usageControl": "التحكم في الاستخدام",
  "appSetting": "إعدادات التطبيقات",
  "totalUser": "إجمالي المستخدم",
  "totalCalls": "إجمالي المكالمات",
  "totalVideoCalls": "مكالمات فيديو",
  "totalAudioCalls": "إجمالي المكالمات الصوتية",
  "allowCreatingBroadcast": "السماح بإنشاء البث",
  "allowCreatingGroup": "السماح بإنشاء المجموعة",
  "allowCreatingStatus": "السماح بإنشاء الحالة",
  "callsAllowed": "المكالمات مسموح بها",
  "existenceUser": "المستخدمون الموجودون",
  "mediaSendAllowed": "مسموح إرسال الوسائط",
  "showLogoutButton": "إظهار زر تسجيل الخروج",
  "textMessageAllowed": "رسالة نصية مسموح بها",
  "broadcastMemberLimit": "حد عضو البث",
  "groupMemberLimit": "حد أعضاء المجموعة",
  "maxContactSelectForward": "تحديد ماكس جهة اتصال إعادة توجيه",
  "maxFileSize": "الحد الأقصى لحجم الملف",
  "maxFileMultiShare": "ماكس ملف متعدد المشاركة",
  "statusDeleteTime": "وقت حذف الحالة",
  "pleaseEnterValue": "أدخل القيمة",
  "enterNumberOnly": "أرقام فقط",
  "note":
      "ملاحظة: للحصول على وقت حذف الحالة ، يرجى تقديم البيانات في ساعة / ثانية / دقيقة. (على سبيل المثال ، 24 ساعة ، 30 دقيقة ، 30 ثانية)",
  "allowUserBlock": "السماح بحظر المستخدم",
  "approvalMessage": "رسالة الموافقة",
  "approvalNeeded": "مطلوب الاثبات",
  "isMaintenanceMode": "هو وضع الصيانة",
  "maintenanceMessage": "رسالة الصيانة",
  "phoneNumber": "رقم التليفون",
  "enterNumber": "أدخل رقم",
  "enterName": "أدخل الاسم",
  "enterEmail": "أدخل البريد الإلكتروني",
  "enterValidNumber": "أدخل رقمًا صالحًا",
  "enterValidEmail": "أدخل بريد إلكتروني صالح",
  "addUser": "إضافة مستخدم",
  "allowUserSignup": "السماح بتسجيل المستخدم",
  "videoCalls": "مكالمة فيديو",
  "audioCalls": "مكالمة صوتية",
  "adminStatus": "حالة المسؤول",
  "sponsor": "حالة الراعي",
  "addStatus": "حالة إضافية",
  "pleaseEnterName": "الرجاء إدخال الاسم",
  "pleaseEnterPassword": "الرجاء إدخال كلمة المرور",
  "pleaseEnterNumber": "الرجاء إدخال الرقم",

  "staticPage": "صفحة ثابتة",
  "notification": "إشعارات",
  "dashboard": "لوحة القيادة",
  "selectLanguage": "اختار اللغة",
  "lightMode": "وضع الضوء",
  "darkMode": "الوضع الداكن",
  "helloAgain": "مرحبا مجددا! الرجاء إدخال التفاصيل الخاصة بك",
  "showLanguage": "إظهار اللغة",
  "addBanner": "أضف بانر",
  "rowPerPage": "عدد الصفوف في الصفحة:",
  "title": "عنوان",
  "enterNotificationTitle": "أدخل عنوان الإخطار",
  "content": "محتوى",
  "enterNotificationContent": "أدخل محتوى الإخطار",
  "image": "صورة",
  "addImage": "إضافة صورة",
  "productCollectionId": "معرّف المنتج / المجموعة",
  "productCollection": "المنتج / المجموعة",
  "product": "منتج",
  "collection": "مجموعة",
  "update": "تحديث",
  "aboutUsLink": "من نحن الرابط",
  "contactUsLink": "اتصل بنا رابط",
  "termsConditionLink": "رابط الشروط والأحكام",
  "privacyPolicyLink": "رابط سياسة الخصوصية",
  "aboutUs": "معلومات عنا",
  "contactUs": "اتصل بنا",
  "termsCondition": "البنود و الظروف",
  "privacyPolicy": "سياسة الخصوصية",
  "name": "اسم",
  "english": "إنجليزي",
  "hindi": "هندي",
  "korean": "الكورية",
  "arabic": "عربي",
  "imageError": "تحميل الصورة أكثر من 300 بكسل × 50 بكسل",
  "submit": "يُقدِّم",
  "svgNotAllowed": "يسمح فقط بتنسيق PNG و JPEG و JPG",
  "accessDenied": "غير مسموح بـ @title في الاختبار إرسال الإخطار",
  "sendNotification": "إرسال الإخطار",
  "admin": "مسؤل",
  "modification": "التعديل غير مسموح به لمستخدم الاختبار",

  "noBanner": "لا يوجد لافتة متاحة. لإضافة انقر فوق إضافة لافتة",

  //PROBOT
  "totalSubscription": "إجمالي الاشتراك",
  "totalCharacter": "إجمالي الحرف",
  "users": "المستخدمون",
  "subscribeUser": "اشتراك المستخدمين",
  "subscription": "الاشتراكات",
  "addSubscription": "إضافة اشتراك",
  "character": "الشخصيات",
  "generalSetting": "الاعدادات العامة",
  "price": "سعر",
  "planType": "نوع الخطة",
  "type": "يكتب",
  "isStripeEnable": "تمكين الشريط",
  "isPayPalEnable": "تمكين PayPal",
  "isInAppEnable": "تمكين داخل التطبيق",
  "isRazorPayEnable": "تمكين دفع الحلاقة",
  "isTextCompletionEnable": "تمكين إكمال النص",
  "isImageGeneratorEnable": "مُنشئ الصورة تمكين",
  "isAddEnable": "تمكين إضافة بانر",
  "isTheme": "مظهر داكن",
  "isChatHistoryEnable": "تمكين سجل المستخدم",
  "isChatEnable": "اسأل أي شيء ممكن",
  "isGoogleAdmobEnable": "تمكين AdMob من Google",
  "isGuestLoginEnable": "تمكين تسجيل دخول الضيف",
  "credentials": "أوراق اعتماد",
  "accessData": "الوصول إلى البيانات لإظهار / إخفاء في التطبيق",
  "bannerAddId": "معرف بانر Android",
  "bannerIOSId": "معرف IOS",
  "chatGPTKey": "مفتاح الدردشة GPT",
  "interstitialAdIdAndroid": "معرف Android للإعلان البيني",
  "interstitialAdIdIOS": "معرف IOS للإعلان البيني",
  "payPalClientId": "معرف عميل PayPal",
  "payPalSecret": "معرف PayPal السري",
  "razorPayKey": "مفتاح دفع الحلاقة",
  "razorPaySecret": "سر دفع الحلاقة",
  "stripeKey": "مفتاح الشريط",
  "stripePublishKey": "مفتاح نشر الشريط",
  "balance": "رصيد مستخدم جديد مجاني",
  "rewardAndroidId": "معرّف Android Banner للمكافأة",
  "rewardIOSId": "معرف شعار المكافأة IOS",
  "aboutsUs": "حول التطبيق",
  "rateAppAndroidId": "قيم معرف التطبيق Android",
  "rateAppIOSId": "قيم معرف التطبيق IOS",
  "refundLink": "رابط الاسترداد",
  "addCharacters": "أضف الأحرف",
  "id": "معرف Firebase",
  "message": "رسالة",
  "isActive": "نشط",
  "isDelete": "هو حذف",
  "actions": "أجراءات",
  "initialMessage": "رسالة أولية",
  "memberName": "اسم عضو",
  "phone": "هاتف",
  "expiryDate": "تاريخ الانتهاء",
  "subscriptionType": "نوع الاشتراك",
  "isTopUp": "فوق حتى",
  "delete": "يمسح",
  "isRTL": "تمكين RTL",
  "isCategorySuggestion": "تمكين اقتراح الفئة",
  "category": "فئة",
  "deleteConfirmation": "هل أنت متأكد أنك تريد حذف هذا المستخدم؟",
  "deleteSubscriptionConfirmation":
      "هل أنت متأكد أنك تريد حذف هذا الاشتراك؟",
  "deleteCharacterConfirmation":
      "هل أنت متأكد أنك تريد حذف هذه الشخصية؟",
  "deleteUserSuccessfully": "حذف المستخدم SuccessFully",
  "onBoardScreen": "شاشة على متن الطائرة",
  "description": "وصف",
  "paymentMethod": "طريقة الدفع او السداد",
  "topUpUsers": "مستخدمو التعبئة",
  "adShowHide": "إظهار / إخفاء الإعلان:",
  "googleAdmobEnable": "تمكين AdMob من Google",
  "facebookAdmobEnable": "تمكين Facebook Admob",
  "somethingWentWrong": "هناك خطأ ما",


  "facebookAndroidId": "معرف فيسبوك ذكري المظهر",
  "facebookInterstitialAdId": "معرف الإعلان البيني للفيسبوك",
  "facebookRewardId": "معرف مكافأة فيسبوك",
  "voiceSearchEnable": "تمكين البحث الصوتي",
  "imageTextSearchEnable": "تمكين البحث عن نص الصورة",
  "contentWritingEnable": "تمكين كتابة المحتوى",
  "eCommerceDetailEnable": "تمكين تفاصيل التجارة الإلكترونية",
  "asoExpertEnable": "تمكين خبير أسو",
  "essayWriterEnable": "كاتب المقال تمكين",
  "socialMediaEnable": "تمكين الوسائط الاجتماعية",
  "MarketingAdsEnable": "تمكين الإعلانات التسويقية",
  "travelEnable": "السفر تمكين",
  "translateAnythingEnable": "ترجمة أي شيء ممكن",
  "codeGeneratorEnable": "مُنشئ رمز تمكين",
  "passwordGeneratorEnable": "منشئ كلمة المرور تمكين",
  "personalAdvisorEnable": "تمكين المستشار الشخصي",
  "emailGeneratorEnable": "منشئ البريد الإلكتروني تمكين",
  "categorySuggestion": "اقتراح الفئة",
  "enterYourSuggestion": "أدخل اقتراحك",
  "addSuggestion": "أضف اقتراح",
  "updateSuggestion": "اقتراح التحديث",
  "suggestionList": "قائمة الاقتراحات",
  "manageYour": "إدارة جميع بيانات المستخدم الخاصة بك والمزيد",
  "getBetterExperience": "احصل على تجربة أفضل باستخدام تطبيق الويب بروبوت",
  "credentialsForLogin": "بيانات اعتماد تسجيل الدخول:",
  "welcomeBack": "مرحبًا بعودتك ! لقد فاتك",
  "fillTheBelowForm": "املأ النموذج أدناه",

  "alert": "يُحذًِر!",
  "close": "يغلق",
  "camera": "آلة تصوير",
  "gallery": "صالة عرض",

  "inValidPassword": "رمز مرور خاطئ",
  "invalidEmailPassword": "البريد الإلكتروني أو كلمة السر خاطئة",
};
