final dynamic en = {
  "appName": "Probot",
  "banners": "Banners",
  "logout": "Logout",
  "signIn": "Sign In",
  "forgotPassword": "Forgot Password",
  "doNotHaveAccount": "Don't have an account?  ",
  "signUp": "Sign Up",
  "email": "Email",
  "enterYourEmail": "Enter Your Email",
  "password": "Password",
  "enterPassword": "Enter Password",
  "emailError": "Please Enter Email ID",
  "emailValidError": "Please Enter Valid Email ID",
  "passwordError": "Please Enter Password",
  "usageControl": "Usage Control",
  "appSetting": "App Setting",

  "totalCalls": "Total Calls",
  "totalVideoCall": "Video Calls",
  "totalAudioCall": "Audio Calls",
  "allowCreatingBroadcast": "Allow Creating Broadcast",
  "allowCreatingGroup": "Allow Creating Group",
  "allowCreatingStatus": "Allow Creating Status",
  "callsAllowed": "Calls Allowed",
  "existenceUser": "Existence Users",
  "mediaSendAllowed": "Media Send Allowed",
  "showLogoutButton": "Show Logout Button",
  "textMessageAllowed": "Text Message Allowed",
  "broadcastMemberLimit": "Broadcast Member Limit",
  "groupMemberLimit": "Group Member Limit",
  "maxContactSelectForward": "Max Contact Select Forward",
  "maxFileSize": "Max File Size",
  "maxFileMultiShare": "Max File Multi Share",
  "statusDeleteTime": "Status Delete Time",

  "pleaseEnterValue": "Enter Value",
  "enterNumberOnly": "Numbers Only",
  "note":
      "NOTE : For status delete time please provide data in hrs/sec/min.(e.g. 24 hrs, 30 min, 30 sec)",
  "allowUserBlock": "Allow User Block",
  "approvalMessage": "Approval Message",
  "approvalNeeded": "Approval Needed",
  "isMaintenanceMode": "Is Maintenance Mode",
  "maintenanceMessage": "Maintenance Message",
  "phoneNumber": "Phone Number",
  "enterNumber": "Enter Number",
  "enterName": "Enter Email",
  "enterEmail": "Enter Email",
  "enterValidNumber": "Enter Valid Number",
  "enterValidEmail": "Enter Valid Email",
  "addUser": "Add User",
  "allowUserSignup": "Allow User Signup",
  "videoCalls": "Video Calls",
  "audioCalls": "Audio Calls",
  "adminStatus": "Admin Status",
  "sponsor": "Sponsor Status",
  "addStatus": "Add Status",

  "pleaseEnterName": "Please Enter Email",
  "pleaseEnterPassword": "Please Enter Password",
  "pleaseEnterNumber": "pleaseEnterNumber",

  "staticPage": "Static Page",
  "notification": "Notifications",
  "dashboard": "Dashboard",
  "selectLanguage": "Select Language",
  "lightMode": "Light Mode",
  "darkMode": "Dark Mode",
  "helloAgain": "Hello Again! Please enter your details",
  "showLanguage": "Show Language",
  "addBanner": "Add Banner",
  "rowPerPage": "Rows per page:",

  "enterNotificationTitle": "Enter notification Title",
  "content": "Content",
  "enterNotificationContent": "Enter notification Content",

  "addImage": "Add Image",
  "productCollectionId": "Product/ Collection Id",
  "productCollection": "Product/ Collection",
  "product": "Product",
  "collection": "Collection",
  "update": "Update",
  "aboutUsLink": "About Us Link",
  "contactUsLink": "Contact Us Link",
  "termsConditionLink": "Terms & Condition Link",

  "aboutUs": "About Us",
  "contactUs": "Contact Us",
  "termsCondition": "Terms & Condition",
  "privacyPolicy": "Privacy Policy",
  "name": "Name",
  "english": "English",
  "hindi": "Hindi",
  "french": "French",
  "korean": "Korean",
  "italian": "Italian",
  "german": "German",
  "japanese": "Japanese",
  "imageError": "Upload image more than 300p X 50px",
  "submit": "Submit",
  "svgNotAllowed": "Only PNG, JPEG, JPG Allow",
  "accessDenied": "Not Allowed to @title in Test",
  "sendNotification": "Send Notification",
  "admin": "Admin",
  "modification": "Modification is not allow for test user",
  "noBanner": "No Banner Available. For Add Click on Add Banner",

  //PROBOT
  "totalSubscription": "Total Subscription",
  "totalUser": "Total User",
  "totalCharacter": "Total Character",
  "users": "Users",
  "subscribeUser": "Subscribe Users",
  "subscription": "Subscriptions",
  "addSubscription": "Add Subscription",
  "character": "Characters",
  "generalSetting": "General Settings",
  "price": "Price",
  "planType": "Plan Type",
  "type": "Type",
  "isStripeEnable": "Stripe Enable",
  "isPayPalEnable": "PayPal Enable",
  "isInAppEnable": "In-App Enable",
  "isRazorPayEnable": "Razor Pay Enable",
  "isTextCompletionEnable": "Text Completion Enable",
  "isImageGeneratorEnable": "Image Generator Enable",
  "isAddEnable": "Banner Add Enable",
  "isTheme": "Dark Theme",
  "isChatHistoryEnable": "User History Enable",
  "isChatEnable": "Ask Anything Enable",
  "isGoogleAdmobEnable": "Google Admob Enable",
  "isGuestLoginEnable": "Guest Login Enable",
  "credentials": "Credentials",
  "accessData": "Access Data for show/ hide in app",
  "bannerAddId": "Banner Android Id",
  "bannerIOSId": "Banner IOS Id",
  "chatGPTKey": "Chat GPT Key",
  "interstitialAdIdAndroid": "InterstitialAd Android Id",
  "interstitialAdIdIOS": "InterstitialAd IOS Id",
  "payPalClientId": "PayPal Client Id",
  "payPalSecret": "PayPal Secret Id",
  "razorPayKey": "Razor Pay Key",
  "razorPaySecret": "Razor Pay Secret",
  "stripeKey": "Stripe Key",
  "stripePublishKey": "Stripe Publish Key",
  "balance": "Free New user Balance",
  "rewardAndroidId": "Reward Banner Android Id",
  "rewardIOSId": "Reward Banner IOS Id",
  "aboutsUs": "About App",
  "privacyPolicyLink": "Privacy Policy Link",
  "rateAppAndroidId": "Rate App Android Id",
  "rateAppIOSId": "Rate App IOS Id",
  "refundLink": "Refund Link",
  "addCharacters": "Add Characters",
  "id": "Firebase Id",
  "title": "Title",
  "image": "Image",
  "message": "Message",
  "isActive": "Is Active",
  "isDelete": "Is Delete",
  "actions": "Actions",
  "initialMessage": "Initial Message",
  "memberName": "Member Name",
  "phone": "Phone",
  "expiryDate": "Expiry Date",
  "subscriptionType": "Subscription Type",
  "isTopUp": "Top-Up",
  "delete": "Delete",
  "isRTL": "RTL Enable",
  "isCategorySuggestion": "Category Suggestion Enable",
  "category": "Category",
  "deleteConfirmation": "Are You Sure You want to Delete this User?",
  "deleteSubscriptionConfirmation":
      "Are you sure you want to delete this Subscription?",
  "deleteCharacterConfirmation":
      "Are you sure you want to delete this Character?",
  "deleteUserSuccessfully": "User Delete SuccessFully",
  "onBoardScreen": "Onboard Screen",
  "description": "Description",
  "paymentMethod": "Payment Method",
  "topUpUsers": "Top-up Users",
  "adShowHide": "Ad Show/ Hide:",
  "googleAdmobEnable": "Google Admob Enable",
  "facebookAdmobEnable": "Facebook Admob Enable",
  "somethingWentWrong": "Something Went Wrong",
  "facebookAndroidId": "Facebook Android Id",
  "facebookInterstitialAdId": "Facebook InterstitialAd Id",
  "facebookRewardId": "Facebook Reward Id",
  "voiceSearchEnable": "Voice Search Enable",
  "imageTextSearchEnable": "Image Text Search Enable",
  "contentWritingEnable": "Content Writing Enable",
  "eCommerceDetailEnable": "E-commerce Detail Enable",
  "asoExpertEnable": "Aso Expert Enable",
  "essayWriterEnable": "Essay Writer Enable",
  "socialMediaEnable": "Social Media Enable",
  "MarketingAdsEnable": "Marketing Ads Enable",
  "travelEnable": "Travel Enable",
  "translateAnythingEnable": "Translate Anything Enable",
  "codeGeneratorEnable": "Code Generator Enable",
  "passwordGeneratorEnable": "Password Generator Enable",
  "personalAdvisorEnable": "Personal Advisor Enable",
  "emailGeneratorEnable": "Email Generator Enable",
  "categorySuggestion": "Category Suggestion",
  "enterYourSuggestion": "Enter your Suggestion",
  "addSuggestion": "Add Suggestion",
  "updateSuggestion": "Update Suggestion",
  "suggestionList": "Suggestion List",
  "manageYour": "Manage your all user’s data & more",
  "getBetterExperience": "Get better experience by using Probot web app",
  "credentialsForLogin": "Credentials for Login :",
  "welcomeBack": "Welcome Back ! You have been missed",
  "fillTheBelowForm": "Fill the below form",

  "alert": "Alert!",
  "close": "Close",
  "camera": "Camera",
  "gallery": "Gallery",

  "inValidPassword": "Invalid Password",
  "invalidEmailPassword": "Invalid Email or Password",
};
