final dynamic en = {
  "banners": "Banners",
  "logout": "Logout",
  "signIn": "Sign In",
  "forgotPassword": "Forgot Password",
  "doNotHaveAccount": "Don't have an account?  ",
  "signUp": "Sign Up",
  "welcomeBack": "Welcome Back !!",
  "email": "Email",
  "enterYourEmail": "Enter Your Email",
  "password": "Password",
  "enterPassword": "Enter Password",
  "emailError": "Please Enter Email ID",
  "emailValidError": "Please Enter Valid Email ID",
  "passwordError": "Please Enter Password",
  "usageControl": "Usage Control",
  "appSetting": "App Setting",

  "totalCalls": "Total Calls",
  "totalVideoCall": "Video Calls",
  "totalAudioCall": "Audio Calls",
  "allowCreatingBroadcast": "Allow Creating Broadcast",
  "allowCreatingGroup": "Allow Creating Group",
  "allowCreatingStatus": "Allow Creating Status",
  "callsAllowed": "Calls Allowed",
  "existenceUser": "Existence Users",
  "mediaSendAllowed": "Media Send Allowed",
  "showLogoutButton": "Show Logout Button",
  "textMessageAllowed": "Text Message Allowed",
  "broadcastMemberLimit": "Broadcast Member Limit",
  "groupMemberLimit": "Group Member Limit",
  "maxContactSelectForward": "Max Contact Select Forward",
  "maxFileSize": "Max File Size",
  "maxFileMultiShare": "Max File Multi Share",
  "statusDeleteTime": "Status Delete Time",

  "pleaseEnterValue" : "Enter Value",
  "enterNumberOnly" : "Numbers Only",
  "note" : "NOTE : For status delete time please provide data in hrs/sec/min.(e.g. 24 hrs, 30 min, 30 sec)",
  "allowUserBlock" : "Allow User Block",
  "approvalMessage" : "Approval Message",
  "approvalNeeded" : "Approval Needed",
  "isMaintenanceMode" : "Is Maintenance Mode",
  "maintenanceMessage" : "Maintenance Message",
  "phoneNumber" : "Phone Number",
  "enterNumber" : "Enter Number",
  "enterName" : "Enter Name",
  "enterEmail" : "Enter Email",
  "enterValidNumber" : "Enter Valid Number",
  "enterValidEmail" : "Enter Valid Email",
  "addUser" : "Add User",
  "allowUserSignup" : "Allow User Signup",
  "videoCalls" : "Video Calls",
  "audioCalls" : "Audio Calls",
  "adminStatus" : "Admin Status",
  "sponsor" : "Sponsor Status",
  "addStatus" : "Add Status",

  "pleaseEnterName" : "pleaseEnterName",
  "pleaseEnterPassword" : "pleaseEnterPassword",
  "pleaseEnterNumber" : "pleaseEnterNumber",

  "staticPage": "Static Page",
  "notification": "Notifications",
  "dashboard": "Dashboard",
  "selectLanguage": "Select Language",
  "lightMode": "Light Mode",
  "darkMode": "Dark Mode",
  "helloAgain": "Hello Again! Please enter your details",
  "showLanguage": "Show Language",
  "addBanner": "Add Banner",
  "rowPerPage": "Rows per page:",

  "enterNotificationTitle": "Enter notification Title",
  "content": "Content",
  "enterNotificationContent": "Enter notification Content",

  "addImage": "Add Image",
  "productCollectionId": "Product/ Collection Id",
  "productCollection": "Product/ Collection",
  "product": "Product",
  "collection": "Collection",
  "update": "Update",
  "aboutUsLink": "About Us Link",
  "contactUsLink": "Contact Us Link",
  "termsConditionLink": "Terms & Condition Link",

  "aboutUs": "About Us",
  "contactUs": "Contact Us",
  "termsCondition": "Terms & Condition",
  "privacyPolicy": "Privacy Policy",
  "name": "Name",
  "english": "English",
  "hindi": "Hindi",
  "korean": "Korean",
  "arabic": "arabic",
  "imageError": "Upload image more than 300p X 50px",
  "submit": "Submit",
  "svgNotAllowed": "Only PNG, JPEG, JPG Allow",
  "accessDenied": "Not Allowed to @title in Test",
  "sendNotification": "Send Notification",
  "admin": "Admin",
  "modification": "Modification is not allow for test user",
  "noBanner": "No Banner Available. For Add Click on Add Banner",




  //PROBOT
  "totalSubscription" : "Total Subscription",
  "totalUser": "Total User",
  "totalCharacter" : "Total Character",
  "users" : "Users",
  "subscribeUser" : "Subscribe Users",
  "subscription" : "Subscriptions",
  "addSubscription" : "Add Subscription",
  "character" : "Characters",
  "generalSetting" : "General Settings",
  "price" : "Price",
  "planType" : "Plan Type",
  "type" : "Type",
  "isStripeEnable" : "Is Stripe Enable",
  "isPayPalEnable" : "Is PayPal Enable",
  "isInAppEnable" : "Is In-App Enable",
  "isRazorPayEnable" : "Is Razor Pay Enable",
  "isTextCompletionEnable" : "Is Text Completion Enable",
  "isImageGeneratorEnable" : "Is Image Generator Enable",
  "isAddEnable" : "Is Banner Add Enable",
  "isTheme" : "Is Dark Theme",
  "isChatHistoryEnable" : "Is Chat History Enable",
  "isChatEnable" : "Is Chat Enable",
  "isGoogleAdmobEnable" : "Is Google Admob Enable",
  "isGuestLoginEnable" : "Is Guest Login Enable",
  "credentials" : "Credentials",
  "accessData" : "Access Data for show/ hide in app",
  "bannerAddId" : "Banner Android Id",
  "bannerIOSId" : "Banner IOS Id",
  "chatGPTKey" : "Chat GPT Key",
  "interstitialAdIdAndroid" : "InterstitialAd Android Id",
  "interstitialAdIdIOS" : "InterstitialAd IOS Id",
  "payPalClientId" : "PayPal Client Id",
  "payPalSecret" : "PayPal Secret Id",
  "razorPayKey" : "Razor Pay Key",
  "razorPaySecret" : "Razor Pay Secret",
  "stripeKey" : "Stripe Key",
  "stripePublishKey" : "Stripe Publish Key",
  "balance" : "Balance",
  "rewardAndroidId" : "Reward Banner Android Id",
  "rewardIOSId" : "Reward Banner IOS Id",
  "aboutsUs" : "About Us",
  "privacyPolicyLink": "Privacy Policy Link",
  "rateAppAndroidId": "Rate App Android Id",
  "rateAppIOSId": "Rate App IOS Id",
  "refundLink": "Refund Link",
  "addCharacters": "Add Characters",
  "id": "Id",
  "title": "Title",
  "image": "Image",
  "message": "Message",
  "isActive": "Is Active",
  "isDelete": "Is Delete",
  "actions": "Actions",
  "initialMessage": "Initial Message",
  "memberName": "Member Name",
  "phone": "Phone",
  "expiryDate": "Expiry Date",
  "subscriptionType": "Subscription Type",
  "isTopUp": "Is Top-Up",
  "delete": "Delete",
  "isRTL": "Is RTL Enable",
  "category": "Category",
  "deleteConfirmation": "Are You Sure You want to Delete this User?",
  "deleteSubscriptionConfirmation": "Are you sure you want to delete this Subscription?",
  "deleteCharacterConfirmation": "Are you sure you want to delete this Character?",
  "deleteUserSuccessfully": "User Delete SuccessFully",
};
