final dynamic kr = {
  "banners": "배너",
  "logout": "로그 아웃",
  "signIn": "로그인",
  "forgotPassword": "비밀번호를 잊으 셨나요",
  "doNotHaveAccount": "계정이 없습니까?",
  "signUp": "가입하기",
  "welcomeBack": "다시 오신 것을 환영합니다!!",
  "email": "이메일",
  "enterYourEmail": "이메일을 입력하세요",
  "password": "비밀번호",
  "enterPassword": "암호를 입력",
  "emailError": "이메일 아이디를 입력해주세요",
  "emailValidError": "유효한 이메일 ID를 입력하십시오",
  "passwordError": "비밀번호를 입력 해주세요",
  "usageControl": "사용량 제어",
  "appSetting": "앱 설정",
  "totalUser": "총 사용자",
  "totalCalls": "총 통화",
  "totalVideoCalls": "영상 통화",
  "totalAudioCalls": "총 오디오 통화",
  "allowCreatingBroadcast": "방송 만들기 허용",
  "allowCreatingGroup": "그룹 생성 허용",
  "allowCreatingStatus": "상태 생성 허용",
  "callsAllowed": "통화 허용",
  "existenceUser": "기존 사용자",
  "mediaSendAllowed": "미디어 전송 허용됨",
  "showLogoutButton": "로그아웃 버튼 표시",
  "textMessageAllowed": "문자 메시지 허용",
  "broadcastMemberLimit": "방송 회원 제한",
  "groupMemberLimit": "그룹 회원 제한",
  "maxContactSelectForward": "최대 컨택트 셀렉트 포워드",
  "maxFileSize": "최대 파일 크기",
  "maxFileMultiShare": "최대 파일 다중 공유",
  "statusDeleteTime": "상태 삭제 시간",
  "pleaseEnterValue" : "값 입력",
  "enterNumberOnly" : "숫자 만",
  "note" : "참고: 상태 삭제 시간의 경우 시간/초/분 단위로 데이터를 제공하십시오.(예: 24시간, 30분, 30초)",
  "allowUserBlock" : "사용자 차단 허용",
  "approvalMessage" : "승인 메시지",
  "approvalNeeded" : "승인 필요",
  "isMaintenanceMode" : "유지 관리 모드입니다",
  "maintenanceMessage" : "유지보수 메시지",
  "phoneNumber" : "전화 번호",
  "enterNumber" : "번호 입력",
  "enterName" : "이름을 입력하시오",
  "enterEmail" : "이메일 입력",
  "enterValidNumber" : "유효한 번호를 입력하세요",
  "enterValidEmail" : "유효한 이메일 입력",
  "addUser" : "사용자 추가",
  "allowUserSignup" : "사용자 가입 허용",
"videoCalls" : "화상 통화",
"audioCalls" : "음성 통화",
"adminStatus" : "관리자 상태",
"sponsor" : "스폰서 상태",
"addStatus" : "추가상태",
  "pleaseEnterName" : "이름을 입력하세요",
  "pleaseEnterPassword" : "비밀번호를 입력 해주세요",
  "pleaseEnterNumber" : "번호를 입력하세요",

  "staticPage": "정적 페이지",
  "notification": "알림",
  "dashboard": "계기반",
  "selectLanguage": "언어 선택",
  "lightMode": "라이트 모드",
  "darkMode": "다크 모드",
  "helloAgain": "안녕하세요 다시! 귀하의 세부 정보를 입력하십시오",
  "showLanguage": "언어 표시",
  "addBanner": "배너 추가",
  "rowPerPage": "페이지당 행 수:",
  "title": "제목",
  "enterNotificationTitle": "알림 제목 입력",
  "content": "콘텐츠",
  "enterNotificationContent": "알림 내용 입력",
  "image": "영상",
  "addImage": "이미지 추가",
  "productCollectionId": "제품/컬렉션 ID",
  "productCollection": "제품/컬렉션",
  "product": "제품",
  "collection": "수집",
  "update": "업데이트",
  "aboutUsLink": "회사 소개 링크",
  "contactUsLink": "문의 링크",
  "termsConditionLink": "이용약관 링크",
  "privacyPolicyLink": "개인 정보 보호 정책 링크",
  "aboutUs": "회사 소개",
  "contactUs": "문의하기",
  "termsCondition": "이용약관",
  "privacyPolicy": "개인 정보 정책",
  "name": "이름",
  "english": "영어",
  "hindi": "힌디 어",
  "korean": "한국인",
  "arabic": "아라비아 말",
  "imageError": "300p X 50px 이상의 이미지 업로드",
  "submit": "제출하다",
  "svgNotAllowed": "PNG, JPEG, JPG 만 허용",
  "accessDenied": "테스트에서 @title 에 허용되지 않음",
  "sendNotification": "알림 보내기",
  "admin": "관리자",
  "modification": "테스트 사용자는 수정이 허용되지 않습니다.",
};
