final dynamic kr = {
  "appName": "Probot",
  "banners": "배너",
  "logout": "로그 아웃",
  "signIn": "로그인",
  "forgotPassword": "비밀번호를 잊으 셨나요",
  "doNotHaveAccount": "계정이 없습니까?",
  "signUp": "가입하기",
  "email": "이메일",
  "enterYourEmail": "이메일을 입력하세요",
  "password": "비밀번호",
  "enterPassword": "암호를 입력",
  "emailError": "이메일 아이디를 입력해주세요",
  "emailValidError": "유효한 이메일 ID를 입력하십시오",
  "passwordError": "비밀번호를 입력 해주세요",
  "usageControl": "사용량 제어",
  "appSetting": "앱 설정",
  "totalUser": "총 사용자",
  "totalCalls": "총 통화",
  "totalVideoCalls": "영상 통화",
  "totalAudioCalls": "총 오디오 통화",
  "allowCreatingBroadcast": "방송 만들기 허용",
  "allowCreatingGroup": "그룹 생성 허용",
  "allowCreatingStatus": "상태 생성 허용",
  "callsAllowed": "통화 허용",
  "existenceUser": "기존 사용자",
  "mediaSendAllowed": "미디어 전송 허용됨",
  "showLogoutButton": "로그아웃 버튼 표시",
  "textMessageAllowed": "문자 메시지 허용",
  "broadcastMemberLimit": "방송 회원 제한",
  "groupMemberLimit": "그룹 회원 제한",
  "maxContactSelectForward": "최대 컨택트 셀렉트 포워드",
  "maxFileSize": "최대 파일 크기",
  "maxFileMultiShare": "최대 파일 다중 공유",
  "statusDeleteTime": "상태 삭제 시간",
  "pleaseEnterValue": "값 입력",
  "enterNumberOnly": "숫자 만",
  "note": "참고: 상태 삭제 시간의 경우 시간/초/분 단위로 데이터를 제공하십시오.(예: 24시간, 30분, 30초)",
  "allowUserBlock": "사용자 차단 허용",
  "approvalMessage": "승인 메시지",
  "approvalNeeded": "승인 필요",
  "isMaintenanceMode": "유지 관리 모드입니다",
  "maintenanceMessage": "유지보수 메시지",
  "phoneNumber": "전화 번호",
  "enterNumber": "번호 입력",
  "enterName": "이름을 입력하시오",
  "enterEmail": "이메일 입력",
  "enterValidNumber": "유효한 번호를 입력하세요",
  "enterValidEmail": "유효한 이메일 입력",
  "addUser": "사용자 추가",
  "allowUserSignup": "사용자 가입 허용",
  "videoCalls": "화상 통화",
  "audioCalls": "음성 통화",
  "adminStatus": "관리자 상태",
  "sponsor": "스폰서 상태",
  "addStatus": "추가상태",
  "pleaseEnterName": "이름을 입력하세요",
  "pleaseEnterPassword": "비밀번호를 입력 해주세요",
  "pleaseEnterNumber": "번호를 입력하세요",

  "staticPage": "정적 페이지",
  "notification": "알림",
  "dashboard": "계기반",
  "selectLanguage": "언어 선택",
  "lightMode": "라이트 모드",
  "darkMode": "다크 모드",
  "helloAgain": "안녕하세요 다시! 귀하의 세부 정보를 입력하십시오",
  "showLanguage": "언어 표시",
  "addBanner": "배너 추가",
  "rowPerPage": "페이지당 행 수:",
  "title": "제목",
  "enterNotificationTitle": "알림 제목 입력",
  "content": "콘텐츠",
  "enterNotificationContent": "알림 내용 입력",
  "image": "영상",
  "addImage": "이미지 추가",
  "productCollectionId": "제품/컬렉션 ID",
  "productCollection": "제품/컬렉션",
  "product": "제품",
  "collection": "수집",
  "update": "업데이트",
  "aboutUsLink": "회사 소개 링크",
  "contactUsLink": "문의 링크",
  "termsConditionLink": "이용약관 링크",
  "privacyPolicyLink": "개인 정보 보호 정책 링크",
  "aboutUs": "회사 소개",
  "contactUs": "문의하기",
  "termsCondition": "이용약관",
  "privacyPolicy": "개인 정보 정책",
  "name": "이름",
  "english": "영어",
  "hindi": "힌디 어",
  "korean": "한국인",
  "arabic": "아라비아 말",
  "imageError": "300p X 50px 이상의 이미지 업로드",
  "submit": "제출하다",
  "svgNotAllowed": "PNG, JPEG, JPG 만 허용",
  "accessDenied": "테스트에서 @title 에 허용되지 않음",
  "sendNotification": "알림 보내기",
  "admin": "관리자",
  "modification": "테스트 사용자는 수정이 허용되지 않습니다.",

  "noBanner": "사용할 수 있는 배너가 없습니다. 추가하려면 배너 추가를 클릭하십시오.",

  //PROBOT
  "totalSubscription": "총 구독",
  "totalCharacter": "전체 캐릭터",
  "users": "사용자",
  "subscribeUser": "사용자 구독",
  "subscription": "구독",
  "addSubscription": "구독 추가",
  "character": "캐릭터",
  "generalSetting": "일반 설정",
  "price": "가격",
  "planType": "계획 유형",
  "type": "유형",
  "isStripeEnable": "스트라이프 활성화",
  "isPayPalEnable": "페이팔 활성화",
  "isInAppEnable": "인앱 활성화",
  "isRazorPayEnable": "Razor 지불 가능",
  "isTextCompletionEnable": "텍스트 완성 활성화",
  "isImageGeneratorEnable": "이미지 생성기 활성화",
  "isAddEnable": "배너 추가 활성화",
  "isTheme": "어두운 테마",
  "isChatHistoryEnable": "사용자 기록 활성화",
  "isChatEnable": "무엇이든 물어보세요 활성화",
  "isGoogleAdmobEnable": "구글 애드몹 활성화",
  "isGuestLoginEnable": "게스트 로그인 활성화",
  "credentials": "신임장",
  "accessData": "앱에서 표시/숨기기 위해 데이터에 액세스",
  "bannerAddId": "배너 기계적 인조 인간 ID",
  "bannerIOSId": "배너 IOS ID",
  "chatGPTKey": "채팅 GPT 키",
  "interstitialAdIdAndroid": "전면 광고 기계적 인조 인간 ID",
  "interstitialAdIdIOS": "전면 광고 IOS ID",
  "payPalClientId": "PayPal 클라이언트 ID",
  "payPalSecret": "페이팔 비밀 ID",
  "razorPayKey": "면도기 지불 키",
  "razorPaySecret": "면도기 지불 비밀",
  "stripeKey": "스트라이프 키",
  "stripePublishKey": "스트라이프 게시 키",
  "balance": "무료 신규 사용자 잔액",
  "rewardAndroidId": "보상 배너 Android ID",
  "rewardIOSId": "보상 배너 IOS ID",
  "aboutsUs": "앱 정보",
  "rateAppAndroidId": "평가 앱 Android ID",
  "rateAppIOSId": "평가 앱 IOS ID",
  "refundLink": "환불 링크",
  "addCharacters": "캐릭터 추가",
  "id": "Firebase ID",
  "message": "메시지",
  "isActive": "활성",
  "isDelete": "삭제",
  "actions": "행위",
  "initialMessage": "초기 메시지",
  "memberName": "회원 이름",
  "phone": "핸드폰",
  "expiryDate": "만료일",
  "subscriptionType": "구독 유형",
  "isTopUp": "충전",
  "delete": "삭제",
  "isRTL": "RTL 활성화",
  "isCategorySuggestion": "카테고리 제안 활성화",
  "category": "범주",
  "deleteConfirmation": "이 사용자를 삭제하시겠습니까?",
  "deleteSubscriptionConfirmation": "이 구독을 삭제하시겠습니까?",
  "deleteCharacterConfirmation": "이 캐릭터를 삭제하시겠습니까?",
  "deleteUserSuccessfully": "사용자 삭제 성공 완료",
  "onBoardScreen": "온보드 화면",
  "description": "설명",
  "paymentMethod": "지불 방법",
  "topUpUsers": "충전 사용자",
  "adShowHide": "광고 표시/숨기기:",
  "googleAdmobEnable": "구글 애드몹 활성화",
  "facebookAdmobEnable": "페이스북 애드몹 활성화",
  "somethingWentWrong": "문제가 발생했습니다.",

  "facebookAndroidId": "페이스북 안드로이드 아이디",
  "facebookInterstitialAdId": "페이스북 전면 광고 ID",
  "facebookRewardId": "페이스북 보상 ID",
  "voiceSearchEnable": "음성 검색 활성화",
  "imageTextSearchEnable": "이미지 텍스트 검색 활성화",
  "contentWritingEnable": "콘텐츠 작성 가능",
  "eCommerceDetailEnable": "전자상거래 세부정보 활성화",
  "asoExpertEnable": "아소 엑스퍼트 인에이블",
  "essayWriterEnable": "에세이 작성자 활성화",
  "socialMediaEnable": "소셜 미디어 활성화",
  "MarketingAdsEnable": "마케팅 광고 활성화",
  "travelEnable": "여행 활성화",
  "translateAnythingEnable": "무엇이든 번역 가능",
  "codeGeneratorEnable": "코드 생성기 활성화",
  "passwordGeneratorEnable": "암호 생성기 활성화",
  "personalAdvisorEnable": "개인 고문 활성화",
  "emailGeneratorEnable": "이메일 생성기 활성화",
  "categorySuggestion": "카테고리 제안",
  "enterYourSuggestion": "당신의 제안을 입력",
  "addSuggestion": "제안 추가",
  "updateSuggestion": "업데이트 제안",
  "suggestionList": "제안 목록",
  "manageYour": "모든 사용자의 데이터 등 관리",
  "getBetterExperience": "Probot 웹 앱을 사용하여 더 나은 경험을 얻으십시오",
  "credentialsForLogin": "로그인 자격 증명:",
  "welcomeBack": "다시 오신 것을 환영합니다! 당신은 놓쳤다",
  "fillTheBelowForm": "아래 양식을 작성하십시오",

  "alert": "알리다!",
  "close": "닫다",
  "camera": "카메라",
  "gallery": "갤러리",

  "inValidPassword": "유효하지 않은 비밀번호",
  "invalidEmailPassword": "잘못된 이메일 또는 비밀번호",
};
